<!--{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code Scanner</title>
<script src="https://raw.githack.com/mebjas/html5-qrcode/master/minified/html5-qrcode.min.js"></script>
<link rel="stylesheet" href="{% static 'checkin/css/style2.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

<div id="div" class="form">
    <div class="img">
        <h1>Search here</h1>
    </div>
    <div class="input-group">
        <form action="{% url 'search'%}" method="POST">
            {% csrf_token %}
            <input name="search_text" id="search-input" type="search" id="form1" class="form-control" />
            <button id="search-button" type="submit" class="btn btn-primary">
            <i class="fas fa-search">search</i>
            </button>
        </form>
    </div>
    <div style="height: 600px; overflow: auto; ">
        {% for mrx in customer_find %}

        <a href="{% url 'user' mrx.id %}"><div><h3>{{mrx.first_name}}_ {{mrx.last_name}} _ {{mrx.phone}}</h3></div></a> 
    {% endfor %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
import { Input, initMDB } from "mdb-ui-kit";

initMDB({ Input });

const searchButton = document.getElementById('search-button');
const searchInput = document.getElementById('search-input');
searchButton.addEventListener('click', () => {
  const inputValue = searchInput.value;
  alert(inputValue);
});
</script>
</body>
</html>-->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code Scanner</title>
<!-- Include Html5Qrcode library -->
<script src="https://raw.githack.com/mebjas/html5-qrcode/master/minified/html5-qrcode.min.js"></script>
<!-- <link rel="stylesheet" href="{% static 'checkin/css/style.css' %}"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: url('https://hamereberhan.org/cover%20for%20ticket%20webpage%202-01-01-01-01N.webp') center/cover no-repeat; /* Set background for the entire body */
}

.container h1 {
	color: #fff000;
}

@media (max-width: 600px) {
  .form {
    max-width: 100%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 1000px; 
  padding: 70px; 
  border-radius: 20px;
  position: relative;
  background: url('https://hamereberhan.org/TICKET%20FORM-01-01N.webp') center/cover no-repeat; /* Set background for the entire body */
  color: #fff;
  border: 1px solid #333;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #297A77;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #297A77;
}

.message, 
.signin {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
  text-align: center; /* Center text */
  color: #297A77;
  margin-top: 10px; /* Remove default margin */
  
  padding: 20px; /* Adjust padding as needed */
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #297A77;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}


.form label .input + span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #297A77;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.form::before {
  content: ""; /* Create a pseudo-element test */
  background: url('https://hamereberhan.org/hamere%20birhan%20Logo%20W.png') center/contain no-repeat; /* Set logo as background */
  position: absolute;
  top: 5px;
  bottom: 100px;
  
  left: 50%;
  transform: translateX(-50%);
  width: 100px; /* Set width of the logo */
  height: 100px; /* Set height of the logo */
}
.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #297A77;
  
}

.submit:hover {
  background-color: #297A7796;
}
.learn {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  background-color: #AF0202;
}

.learn:hover {
  background-color: #AF020296;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

    @media (max-width: 600px) {
      .form {
        max-width: 100%;
      }
    }
    /* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

#qr-reader {
  width: 100%;
  height: auto;
  background-color: #191818; /* Light gray background */
  border: 2px dashed #007bff; /* Dashed border with blue color */
  border-radius: 10px; /* Rounded corners */
  margin-bottom: 20px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: relative;
  /* gap: 15px; */
  margin-bottom: 2rem;
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  border-radius: 30px 0 0 30px;
  width: calc(100% - 10px); /* Adjust the width of the input field */
  transition: all ease-in-out .5s;
}

.search__button {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  border-radius: 0 30px 30px 0;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content:flex-start;
}

.search__icon {
  height: 25px;
  width: 20px;
  fill: #fff; 
  margin-right: 5px; 
}



</style>
</head>
<body>

    <div id="div" class="form">
        <h1>Search here</h1> <!-- Moved the heading directly inside the form -->
        <form action="{% url 'search'%}" method="POST">
            {% csrf_token %}
            <div class="search">
                <input name="search_text" id="search-input" type="search" class="form-control search__input" placeholder="Search here..." aria-label="Search" aria-describedby="search-button">
                <button class="btn btn-primary search__button" type="submit" id="search-button">
                   <i class="fas fa-search search__icon"></i> <!-- Added the search icon here -->
                </button>
            </div>  
        </form>
          
        <div style="overflow-y: scroll; height: 200px;">
            <table class="table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody>
                    
                    {% for mrx in customer_find %}
                        <tr>
                            <td><a href="{% url 'user' mrx.id %}"><strong>{{mrx.first_name}}</strong></a></td>
                            <td>{{mrx.last_name}}</td>
                            <td>{{mrx.phone}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{% url 'scan' %}"><button class="btn-primary">Back to scan</button></a>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
import { Input, initMDB } from "mdb-ui-kit";

initMDB({ Input });

const searchButton = document.getElementById('search-button');
const searchInput = document.getElementById('search-input');
searchButton.addEventListener('click', () => {
  const inputValue = searchInput.value;
  alert(inputValue);
});
</script>
</body>
</html>
